<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-ZW-LdI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-qM-Lzc" userLabel="multipleLbl">
                                <rect key="frame" x="117" y="28" width="367" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="AeK-pn-ghC"/>
                                    <constraint firstAttribute="width" constant="367" id="kEk-r8-YUZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-w2-w7F" userLabel="multipleTxt">
                                <rect key="frame" x="172" y="285" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="QsF-sm-NVh"/>
                                    <constraint firstAttribute="height" constant="30" id="Vs7-Ap-ngR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1G-5H-SZW" userLabel="playBtn">
                                <rect key="frame" x="164" y="324" width="272" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="j3J-OG-RrK"/>
                                    <constraint firstAttribute="width" constant="272" id="qTi-mh-e2r"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIW-vD-fPo"/>
                                    <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zaf-8Y-4Ag"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press Add to add!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-PC-pAK" userLabel="addLbl">
                                <rect key="frame" x="75" y="121" width="450" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-sL-az4" userLabel="addBtn">
                                <rect key="frame" x="181" y="436" width="265" height="101"/>
                                <state key="normal" image="add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bUQ-ZW-LdI" secondAttribute="bottom" id="7G4-jj-yVq"/>
                            <constraint firstItem="A1G-5H-SZW" firstAttribute="centerX" secondItem="UHa-w2-w7F" secondAttribute="centerX" id="Ghq-5j-d8D"/>
                            <constraint firstItem="A1G-5H-SZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H9Q-q7-ckr"/>
                            <constraint firstItem="bUQ-ZW-LdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MFf-Xk-pvQ"/>
                            <constraint firstItem="Fqs-sL-az4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avF-xx-XPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUQ-ZW-LdI" secondAttribute="trailing" constant="-20" id="bID-dm-yvA"/>
                            <constraint firstItem="VOP-qM-Lzc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bYS-OE-8eg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1G-5H-SZW" secondAttribute="bottom" constant="8" id="biq-ww-7cb"/>
                            <constraint firstItem="A1G-5H-SZW" firstAttribute="top" secondItem="UHa-w2-w7F" secondAttribute="bottom" constant="20" id="eIx-hz-CcL"/>
                            <constraint firstItem="u0F-PC-pAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGX-Lq-6AM"/>
                            <constraint firstItem="Fqs-sL-az4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qot-du-zhM"/>
                            <constraint firstItem="bUQ-ZW-LdI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rRd-XC-8pv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fqs-sL-az4" secondAttribute="bottom" constant="63" id="v6y-SI-Gs7"/>
                            <constraint firstItem="u0F-PC-pAK" firstAttribute="top" secondItem="VOP-qM-Lzc" secondAttribute="bottom" constant="8" id="vgq-lk-8BH"/>
                            <constraint firstItem="VOP-qM-Lzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xb2-Na-xur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Fqs-sL-az4" id="6BW-uU-kJF"/>
                        <outlet property="addLbl" destination="u0F-PC-pAK" id="bJ2-xl-iEh"/>
                        <outlet property="multipleLbl" destination="VOP-qM-Lzc" id="XDB-4G-R2E"/>
                        <outlet property="multipleTxt" destination="UHa-w2-w7F" id="Da6-ND-IRP"/>
                        <outlet property="playBtn" destination="A1G-5H-SZW" id="r9x-Fv-KHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
